APP_NAME='News reader'
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
LOG_CHANNEL=stack
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_PORT=3307
DB_DATABASE=news_reader_test
DB_USERNAME=db_user
DB_PASSWORD=db_password

BROADCAST_DRIVER=null
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=null
