APP_NAME='News reader'
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
LOG_CHANNEL=stack
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.160.1
DB_PORT=3307
DB_DATABASE=news_reader
DB_USERNAME=db_news_user
DB_PASSWORD=db_news_password

BROADCAST_DRIVER=null
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=null
